[DEFAULT]

[FALLBACK]
; Aquests valors només s'utilitzen si no hi ha una variable d'entorn
; corresponent (amb un # abans de cada valor)

; Clau de proves. Com que és pública, NO ha de ser utilitzada en producció
# AMPADB_SECRET_KEY
secret_key = uw+baox$a+%*!%lcid^qod$7_t956p$s6@$@9um4(^%!0t#49v

# AMPADB_DEBUG
debug = 1

# AMPADB_HTTPS_ONLY
https_only = 0

; Administradors i "managers". Els administradors rebràn els errors 500, a més
; dels correus a administradors.
; En format JSON de la següent forma: {"Nom": "correu", "Nom": "correu", ...}
# AMPADB_ADMINS
admins = {}
# AMPADB_MANAGERS
managers = {}

; URL de la base de dades. Si no es troba, intentará la variable de l'entorn
; $DATABASE_URL. És preferible utilitzar aquesta variable en lloc de
; $AMPADB_DATABASE_URL.
; El format és {Base de dades}://USUARI:CONTRASENYA@HOST:PORT/NOM
; Ex.: postgres://bd:contrasenya@localhost:5432/ampadb
; Excepció: SQLite: sqlite:///PATH
; Si no es proporciona i no es dona la variable $DATABASE_URL,
; Django utilitzarà el seu valor per defecte: ./db.sqlite3
# DATABASE_URL
database_url =