[DEFAULT]
; Clau de proves. Com que és pública, NO ha de ser utilitzada en producció
secret_key = uw+baox$a+%*!%lcid^qod$7_t956p$s6@$@9um4(^%!0t#49v

[FALLBACK]
; Aquests valors només s'utilitzen si no hi ha una variable d'entorn
; corresponent (amb un # abans de cada valor)
# AMPADB_DEBUG
debug = 1
# AMPADB_HTTPS
https_only = 0
